<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayMainActivity"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:textColor="@color/black"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPlayGame"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:layout_margin="10dp"
        android:text="Play Game" />

    <Button
        android:id="@+id/btnViewHighScore"
        android:layout_width="match_parent"
        android:layout_height="107dp"
        android:layout_margin="10dp"
        android:text="View High Score" />

</LinearLayout>