<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="TextView" />
    </LinearLayout>
</androidx.cardview.widget.CardView>