<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcomeText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="133dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/displayMainActivity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPlayGame"
            android:layout_width="354dp"
            android:layout_height="139dp"
            android:layout_margin="10dp"
            android:text="Play Game" />

        <Button
            android:id="@+id/btnViewHighScore"
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_margin="10dp"
            android:text="View High Score" />

    </LinearLayout>

</LinearLayout>