<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="122dp"
                android:layout_height="31dp"
                android:layout_weight="1"
                android:text="Players Name:" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="291dp"
                android:layout_height="72dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/playerNameInput"
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:hint="name" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="278dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:text="Enter your guess: "
                android:textColor="@color/black"
                android:textSize="32sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/subtractValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    app:srcCompat="@drawable/ic_minus" />

                <EditText
                    android:id="@+id/numberInput"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="number"
                    android:text="" />

                <ImageButton
                    android:id="@+id/addValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text=""
                    app:srcCompat="@drawable/ic_plus" />

            </LinearLayout>

            <Button
                android:id="@+id/guessSubmitButton"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_margin="10dp"
                android:text="OK" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/numberOfAttemptDisplay"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            android:textColor="@color/black"
            android:textSize="36sp" />
    </LinearLayout>
</LinearLayout>